#-*-conf-*-

DEBUG=true

COMPOSE_PROJECT_NAME=solalim

PUBLIC_PROTO=http
PUBLIC_HTTP_PORT=80
PUBLIC_HTTPS_PORT=443
PUBLIC_HOST=floreal.example.org
CERTBOT_EMAIL=fabien@example.org


# Where Docker volumes are created
VOLUMES=./volumes

SUPERUSER_PASSWORD=p@ssW0rd
SUPERUSER_USERNAME=solalim
SUPERUSER_EMAIL=fabien@example.org

# SUPERUSER_PASS will be used as POSTGRES password
POSTGRES_DBNAME=solalim
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_TIMEOUT=30

# Mail sending
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USER=solalim@civam-occitanie.fr
SMTP_PASSWORD=p@ssW0rd

# Can be anything, but the one used in prod must be kept secret
DJANGO_SECRET_KEY=qwerty1237319815763498710349385174903815

